{
  "expo": {
    "name": "Beree 365",
    "slug": "beree-365",
    "scheme": "beree365",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./src/assets/beree-icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sisap.beree365"
    },
    "android": {
      "package": "com.sisap.beree365",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/beree-icon.png",
        "backgroundColor": "#F8FAF7"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/beree-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#F8FAF7"
        }
      ],
      "expo-notifications",
      "expo-font",
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Bérée 365 accède à vos photos pour mettre à jour votre photo de profil.",
          "cameraPermission": "Bérée 365 utilise l’appareil photo pour créer votre photo de profil.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
